                                       /* header section */

header{
    border-bottom: 1px solid gainsboro;
    position: sticky;
    top: 0px;
    z-index: 99;
    background-color: white;
}

.navbar>.container, .navbar>.container-fluid, .navbar>.container-lg, .navbar>.container-md, .navbar>.container-sm, .navbar>.container-xl, .navbar>.container-xxl{
    justify-content: start;
}
.header {
    padding-top: 8px;
    margin-left: 70px;
    margin-right: 100px;
    padding-bottom: 5px;
}

.menu-svg{
    display: none;
}

.motor-a{
    display: flex;
    gap: 70px;

}

.motor-svg{
    height:40px;
    width: 40px;
    border-radius: 50%;
    background: linear-gradient(180deg, rgba(0, 47, 52, .16), rgba(0, 47, 52, .01) 81.77%, rgba(0, 47, 52, .01));
}

.svg {
    display: flex;
    align-items: center;
}


.motor-a:hover .motor-svg{
    background-color:#EBF1FF;
}

.motor-a:hover  .svg-hover{
    fill: #3A7BFF;
} 

                                    /* Search-bar-Section */

.search-bar-container{
    display: flex;
    /* flex-direction: row; */
    flex-wrap: wrap ;
    gap: 20px;
    height: 55px;
    width: 1060px;
    /* border: 1px solid black; */
    margin-left: 60px;
    align-items: center;
    margin-top: 0px;
    margin-bottom: 15px;
}

.ser-item-1{
    border: 1px solid gainsboro;
    height: 50px;
    width: 310px;
    position: relative;
    margin-left: 20px;
    border-radius: 4px;
}

.ser-item-1:focus-within{
    outline: 1px solid rgb(6, 224, 217);
}

.location-bar{
    display: flex;
    align-items: center;
    gap: px;
    height: 50px;
    padding: 10px;
}

#location-inp{
    width: 250px;
    height: 30px;
    border: none;
    outline: none;
}

.dropdown-svg{
    position: absolute;
    right: 9px;
    top: 6.3px;
    cursor: pointer;
}

.ser-item-2{
    border: 1px solid gainsboro;
    height: 50px;
    width: 480px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 4px;
}
.ser-item-2:focus-within{
    outline: 1px solid rgb(6, 224, 217);
}

.search-inp{
    width: 300px;
    border: none;
    outline: none;
    margin-left: 20px;
}

.search-svg{
    border: 1px solid black;
    height: 100%;
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #002F34;
    cursor: pointer;
}

.ser-item-3{
    height: 50px;
    width: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.login-word{
    font-weight: 650;
    cursor: pointer;

}

.login-word:hover + .login-underline{
    opacity: 0;
}

.login-underline{
    border: 1.5px solid black;
    width: 40px;
    margin-top: 0px;
    padding-top: 0px;
}

.sell-svg{
    position: relative;
}

.sell-span{
    position: absolute;
    top: 10px;
    left: 45px;
    font-weight: 500;
    cursor: pointer;
}

.sell-plus-icon{
    position: absolute;
    top: 8px;
    left: 25px;
}

                                              /* Hero Section  */

.menu-div{
    margin-top: 12px;
    margin-left: 88px;
}

.menu-list{
    display: flex;
    gap: 25px;
    list-style: none;
    align-items: center;

}

.all-categoris-span{
    font-weight: 500;
    cursor: pointer;
}

.menu-list > li{
    font-size: 14px;
    cursor: pointer;
}

.list-hover:hover{
    color:#00A49F;
}

               /* Slider  */


    .slider {
      border-radius: 5px;
      width: 1240px;
      height: 200px;
      position: relative;
      overflow: hidden;
      background-color: #eee;
      margin-left: 13px;
    }

    /* Static image pehle se lagi hogi */
    .slider .static-img {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      object-fit: cover;
    }

    /* Animated image */
    .slider .animated-img {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 100%; /* Start from right side */
      object-fit: cover;
      animation: slide 6s infinite;
      animation-delay: 3s;
    }

    @keyframes slide {
      0% {
        left: 100%;
      }
      10% {
        left: 0%;
      }
      50% {
        left: 0%;
      }
      60% {
        left: 100%;
      }
      100% {
        left: 100%;
      }
    }



/* All Categories Section  */


.all-cate-container{
    margin-left: 100px;
    margin-top: 20px;
}

.all-categories-item{
    height: 350px;
    width: 1050px;
    /* border: 1px solid black; */
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.all-cate-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.all-cate-head p{
    display: none;
}

.all-categories-items{
    height: 160px;
    width: 120px;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.all-categories-items p{
    font-weight: 700;
}

h4{
    font-weight: 700;
}

                                  /* Mobile Card Section  */

.card-container{
    height: 370px;
    width: 1264px;
    border: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 23px;

}
  
.card{
    height: 320px;
    width: 300px;
    border: 1px solid gainsboro;
    cursor: pointer;
}

.card-text{
    margin-bottom: 2px;
}

.card-body{
    border-top: 1px solid gainsboro;
}
.product-area{
    margin-bottom: 0px;
    color: #406367;
}
.product-date{
    margin-bottom: 0px;
    font-size: small;
    color: #406367;

}

.view{
    margin-right: 16px;
    font-weight: 700;
    color:#3A7BFF;
    cursor: pointer;
}

.product-card-aero-svg{
    position:absolute;
    right: 0px;
    top: 7px;
    cursor: pointer;
}


                                      /* sider free Chatgpt translator  */
.poster-div{
    display: flex;
    justify-content: center;
}                                     

.poster{
    height: 230px;
    width: 1000px;
    border-radius: 20px;
    background-color: #2C2E36;
    cursor: pointer;
}

h1{
    color: #835AEC;
    margin-top: 30px;
    margin-left: 30px;
    font-weight: 700;
}

.chat-gpt{
    margin-top: 60px;
    margin-left: 30px;
    color: white;
}

.chat-gpt-aero{
    height: 60px;
    width: 60px;
    background-color: #835AEC;
    border-radius: 50%;
    position: absolute;
    top: 40px; 
    right: 30px;
}


                           /* last-Section */
.last-sec{
   display: flex;
   flex-direction: row;
   margin-top: 20px;
   height: 200px;
   width: 1264px;
   /* border: 1px solid black; */
   background-color: #F7F8F9;
   align-items: center;
   justify-content: center;
   cursor: pointer;
}   

.stick{
    height: 130px;
    border: 1.5px solid #C6CFD1;
    margin-right: 20px;
    border-radius:20px;
}

.last-para{
    font-weight: 500;
}

.footer-sec{
    height: 200px;
    width: 1264px;
    border-top: 1px solid gray;
    display: flex;
    flex-direction: row;
    gap: 50px;
    justify-content: center;
    padding-top: 20px;
    background-color: #EBEEEF;

}

.footer-sec p{
    font-size: small;
    margin-bottom: 5px;
    padding-bottom: 0px;
    color: gray;
}

.footer-sec p:hover{
    color: black;
    cursor: pointer;
}

.footer-sec > div > p > strong{
    font-size: 15px;
    color: black;
    text-transform: uppercase;
    cursor: auto;
}

.head{
    height: 70px;
    width: 100%;
    background-color: #002F34;
    
}

.head > p{
    color: white;
    font-weight: 500;
    text-align: end;
    padding-right: 20px;padding-top: 10px;
    cursor: pointer;
}



@media screen and (max-width: 700px) {

    nav{
        width: 100%;
    }

    .top-div{
        width: 200px;
    }

    .navbar>.container, .navbar>.container-fluid, .navbar>.container-lg, .navbar>.container-md, .navbar>.container-sm, .navbar>.container-xl, .navbar>.container-xxl{
      max-width: 100%;  
    }

    body{
        width: 100%;
    }

    

    header{
        border-bottom: 1px solid gainsboro;
        background-color: white;
        width: 100%;
        display: flex;
    }
    .header {
        padding-top: 8px;
        margin-left:0px;
        margin-right: 0px;
        padding-bottom: 5px;
        width: 100%;

    }

    .search-bar-container{
        height: auto;
        width: 100%;
        /* border: 1px solid black; */
        display: block;
        margin-left: 2px;
        align-items: center;
        margin-top: 0px;
        margin-bottom: 15px;
    }

    .ser-item-1{
        position: sticky;
        top: 0px;
        border: 1px solid black;
    }

    .menu-svg{
        display: block;
        height: 24px;
        width: 24px;
        margin-right: 25px;
    }

    .olx-svg{
        height: 36px;
        width: 36px;
    }

    .container-fluid{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    select{
        background-color: white;
    }

    .nav-link{
        padding: 0px;
    }

    .navbar{
        display: flex;
        justify-content: center;
        width: 100%;
    }


    .ser-item-1{
        width: 330px;
    }

    .dropdown-svg{
        display: none;
    }

    .ser-item-2{
        display: none;
    }

    .ser-item-3{
       display: none;
    }

    .sell-svg{
        display: none;
    }

    .location-bar{
        display: flex;
        align-items: center;
        gap: px;
        height: 50px;
        padding: 10px;
    }

    .menu-div{
        display: none;
    }

    .static-img{
        display: none;
    }

    .animated-img{
        display: none;

    }

    .slider{
        background-image: url('https://images.olx.com.pk/thumbnails/527654933-800x600.webp');
        width: 100%;
        margin-left: 0px;
        background-size: cover;
    }

    .all-cate-container{
        margin: 0px;
        margin-top: 10px;
    }


    .media-all-categori{
        display: none;
    }

    .media-img{
        width: 50px;
        height: 50px;
    }

    .all-cate-container{
        width: 100%;
    }
    
    .all-categories-item{
        width: 100%;
        height: 100%;
        display: flex;
        gap: 0px;
        justify-content: start;
        flex-wrap: nowrap;

    }

    .all-categories-items{
        width: 80px;
        height: 130px;

    }

    .all-categories-items p{
        font-weight: 400;
        font-size: 13px;
    }

    .all-cate-head p{
        display: block;
        font-weight: 700;
        color: #3A7BFF;
        padding-right: 18px;
    }

    .card-container{
        width: 100%;
        height: auto;
        flex-direction: row;
        flex-wrap: wrap;
        margin-bottom: 30px;
    }

    .card{
        width: 46%;
        height: auto;
        min-height: 200px;
    }

    .card-body > p{
        margin: 0px;
        line-height: 17px;
    }

    .card-body .product-area{
        font-size: small;
        line-height: 13px;
        margin-top: 10px;
    }

    .card-img-top{
        height: 160px;
    }

    .card-img-last{
        height: 160px;

    }

    .card-text > strong{
        font-size: small;
    }

    .poster{
        width: 80%;
        margin-bottom: 20px;
    }

    .poster >h1{
        margin-left: 15px;

    }

    .poster > div > p{
        margin-top: 0px;
        margin-left:15px ;
    }

    .last-sec{
        width: 100%;
        display: none;
    }

    .last-sec > div > img{
        display: none;
    }

    .last-sec > div{
        width: 100%;
    }

    .footer-sec{
        width: 100%;
        flex-direction: column;
        height: auto;
        text-align: center;
        gap: 10px;
    }

    .footer-last-items{
        justify-content: center;
        margin-bottom: 30px;
    }

    .head{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .head > p{
        margin: 0px;
        padding: 0px;
    }
    

}


